{
  "folders": [
    "../../ci",
    "../../automation",
    "../../deployments",
    "../../code-scanning",
    "../../pages"
  ],
  "allowed_categories": [
    {
      "path": "../../ci",
      "categories":  ["Continuous integration"]
    },
    {
      "path": "../../automation",
      "categories": ["Automation"]
    },
    {       
      "path": "../../deployments",
      "categories": ["Deployment"]
    },
    { 
      "path": "../../code-scanning",
      "categories": ["Code Scanning", "Dependency review"]
    },
    { 
      "path": "../../pages",
      "categories": ["Pages"]
    }
  ]
}
